### 모든 사용자 리스트 조회

GET http://localhost:8200/api/user/admin/userList?page=0&size=3
Accept: application/json

### statusId별 사용자 리스트 조회

GET http://localhost:8200/api/user/admin/userList/sort/status/1?page=0&size=3
Accept: application/json

### roleId별 사용자 리스트 조회
GET http://localhost:8200/api/user/admin/userList/sort/role/1?page=0&size=3
Accept: application/json

### 관리자 권한 부여

POST http://localhost:8200/api/user/admin/promotion
Content-Type: application/json

{
  "id": "zxcv"
}

### 회원 가입 승인

POST http://localhost:8200/api/user/admin/permit
Content-Type: application/json

[
  {
    "id": "asdf"
  },
  {
    "id": "zxcv"
  }
]

### 비활성 사용자 확성으로 변경

POST http://localhost:8200/api/user/admin/reject/delete
Content-Type: application/json

[
  {
    "id": "asdf"
  },
  {
    "id": "zxcv"
  }
]

### 사용자 제거

DELETE http://localhost:8200/api/user/admin/delete
Content-Type: application/json

[
  {
    "id": "zxcv"
  },
  {
    "id": "asdf"
  }
]