// 모든 UserList 조회 가능
GET http://localhost:8200/api/admin/userList
X-USER-ID:admin
Accept: application/json

###

GET http://localhost:8200/api/admin/userList/sort/4
X-USER-ID:admin
Accept: application/json

###

POST http://localhost:8200/api/admin/promotion
X-USER-ID:admin
Content-Type: application/json

{
  "id": "zxcv1"
}

###

POST http://localhost:8200/api/admin/permit
X-USER-ID:admin
Content-Type: application/json

{
  "id": "zxcv1"
}

###

DELETE http://localhost:8200/api/admin/delete
X-USER-ID:admin
Content-Type: application/json

{
  "deleteUserId": "zxcv1"
}