
// 모든 UserList 조회 가능
GET http://localhost:8200/api/user
X-USER-ID:admin
Accept: application/json

###

GET http://localhost:8200/api/user/myPage
X-USER-ID:jjunho50
Accept: application/json

###

POST http://localhost:8200/api/user/login
Content-Type: application/json

{
  "id": "admin",
  "password": "1234"
}

###

POST http://localhost:8200/api/user/register
Content-Type: application/json

{
  "id": "asdf",
  "name": "asdf",
  "password": "asdf",
  "email": "asdf@gmail.com",
  "birth": "19991102"
}

###

PUT http://localhost:8200/api/user/update
X-USER-ID:jjunho50
Content-Type: application/json

{
  "id": "jjunho50",
  "name": "정준호",
  "password": "jjunho50",
  "email": "jjunho50@gmail.com",
  "birth": "19991102"
}

###

DELETE http://localhost:8200/api/user/delete
X-USER-ID:jjunho50

###

