### 사용자 정보 조회

GET http://localhost:8200/api/user/myPage
X-USER-ID: test

### 로그인

POST http://localhost:8200/api/user/login
Content-Type: application/json

{
  "id": "test",
  "password": "1234"
}

### 회원 가입

POST http://localhost:8200/api/user/register
Content-Type: application/json

{
  "id": "asdf",
  "name": "asdf",
  "password": "asdf",
  "email": "asdf@gmail.com"
}

### 회원 정보 수정

PUT http://localhost:8200/api/user/update
X-USER-ID:admin
Content-Type: application/json

{
  "name": "updatedAdmin",
  "password": "1234",
  "email": "updatedAdmin@gmail.com"
}

### 회원 비활성

POST http://localhost:8200/api/user/deactivate
X-USER-ID:asdf

### 권한 조회

GET http://localhost:8200/api/user/role
X-USER-ID: admin

