GET http://localhost:8200/api/user/myPage
X-USER-ID:test2
Accept: application/json

###

POST http://localhost:8200/api/user/login
Content-Type: application/json

{
  "id": "zxcv",
  "password": "zxcv"
}

###

POST http://localhost:8200/api/user/register
Content-Type: application/json

{
  "id": "zxcv",
  "name": "zxcv",
  "password": "zxcv",
  "email": "zxcv@gmail.com"
}

###

PUT http://localhost:8200/api/user/update
X-USER-ID:admin
Content-Type: application/json

{
  "name": "updatedAdmin",
  "password": "1234",
  "email": "updatedAdmin@gmail.com"
}

###

POST http://localhost:8200/api/user/deactivate
X-USER-ID:asdf

### userId로 role정보 가져오기
GET http://localhost:8200/api/user/role
X-USER-ID: admin

