
// 모든 UserList 조회 가능
GET http://localhost:8200/api/user?page=0&size=3
X-USER-ID:admin
Accept: application/json

###

GET http://localhost:8200/api/user/myPage
X-USER-ID:jjunho50
Accept: application/json

###

POST http://localhost:8200/api/user/login
Content-Type: application/json

{
  "id": "admin",
  "password": "1234"
}

###

POST http://localhost:8200/api/user/register
Content-Type: application/json

{
  "id": "test1",
  "name": "test1",
  "password": "test1",
  "email": "test1@gmail.com",
  "birth": "19991102"
}

###

PUT http://localhost:8200/api/user/update
X-USER-ID:test1
Content-Type: application/json

{
  "id": "test1",
  "name": "test1",
  "password": "test1",
  "email": "asdfasdf",
  "birth": "19991102"
}

###

DELETE http://localhost:8200/api/user/delete
X-USER-ID:jjunho50

###

